<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>19 03 01 13:27:59:426</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 03 01 13:27:59:452</td><td>/</td><td>information</td><td>Canonical url found : http://adkatech.com/index.html</td></tr><tr><td>19 03 01 13:27:59:454</td><td>/</td><td>warning</td><td>Redirect : http://adkatech.com/index.html</td></tr><tr><td>19 03 01 13:27:59:585</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>19 03 01 13:27:59:594</td><td>/index.html</td><td>information</td><td>Canonical url found : http://adkatech.com/index.html</td></tr><tr><td>19 03 01 13:27:59:594</td><td>/index.html</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>19 03 01 13:27:59:611</td><td>/index.html</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>19 03 01 13:27:59:612</td><td>/index.html</td><td>information</td><td>Modified date : 2019-03-01 13:21</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>information</td><td>Urls found : 26</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #home_start_div</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #what_we_do</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #about_us</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #services</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #mobile_application</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #web_design_and_development_services</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #digital_marketing</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #our_works</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #contact_us</td></tr><tr><td>19 03 01 13:27:59:712</td><td>/index.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : https://itunes.apple.com/us/app/dar-alafta/id1119538483?ls=1&mt=8</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : https://play.google.com/store/apps/details?id=com.dareleftaa</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Exluded: extension rule : /images/business/images/portfolio/3-tetco-home.jpg</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : http://tetco.com.eg/</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Exluded: extension rule : /images/business/images/portfolio/5-0-scanlab.jpg</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Exluded: extension rule : /images/business/images/portfolio/5-1-scanlab.jpg</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Exluded: extension rule : /images/business/images/portfolio/5-2-scanlab.jpg</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Exluded: extension rule : /images/business/images/portfolio/5-3-scanlab.jpg</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Exluded: extension rule : /images/business/images/portfolio/5-4-scanlab.jpg</td></tr><tr><td>19 03 01 13:27:59:713</td><td>/index.html</td><td>warning</td><td>Exluded: extension rule : /images/business/images/portfolio/5-5-scanlab.jpg</td></tr><tr><td>19 03 01 13:27:59:714</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : https://www.evisagcc.com/evisa/</td></tr><tr><td>19 03 01 13:27:59:714</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : https://www.google.com/maps/place/The+Binary+by+Omniyat/@25.185394,55.2645773,16.54z/data=!4m5!3m4!1s0x0:0xa2db82f588c4c7fb!8m2!3d25.1872264!4d55.2665734</td></tr><tr><td>19 03 01 13:27:59:714</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : tell:00971543233227</td></tr><tr><td>19 03 01 13:27:59:714</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : mailto:info@adkatech.com</td></tr><tr><td>19 03 01 13:27:59:714</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : https://www.google.com/maps/place/The+Hive+Offices/@30.0285941,31.4566465,17z/data=!4m8!1m2!2m1!1sPlot+185,+Second+District+City+Center,+The+5th+Settlement!3m4!1s0x145822c507fc4bfb:0x3b6b4b7c5b27748a!8m2!3d30.02872!4d31.4587742</td></tr><tr><td>19 03 01 13:27:59:714</td><td>/index.html</td><td>warning</td><td>Excluded: not in this site : tell:00201147228219</td></tr><tr><td>19 03 01 13:27:59:714</td><td>/index.html</td><td>information</td><td>Urls included : 0</td></tr></table><!--<guid value="e840ab50-eede-4da8-b345-cd39dee73348" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
